/* Global Rules */
*{
    box-sizing: border-box;
    padding : 0;
    margin: 0;
}
/* Global paremeters */
:root {
    --main-color: #19c8fa;
    --secondary-color : #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 50px;
    --transition-time :0.5s;
}

html {
    scroll-behavior: smooth;
    
}

body {
    font-family: "Open Sans", sans-serif ;
   
}

ul{
    list-style: none;
}

.container {
    padding-left : 15px;
    padding-right: 15px;
    margin-left :auto;
    margin-right:auto;
}
/* Containers will be used when i want the content to be in the center of screen not full screen */
/* Small */
@media (min-width : 768px)
{
    .container {
        width : 750px;
    }
}

/* Medium */
@media (min-width : 992px)
{
    .container {
        width : 970px;
    }
}

/* Large  */
@media (min-width : 1200px)
{
    .container {
        width : 1180px;
    }
}

/* End Of Global Rules */

/* start component  */
.main-heading {
    text-align: center;
  }

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: calc(100% + 30px);
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 23px);
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 14px;
    background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--secondary-color);
}
/* ENd of component */

/* Start of header */
header{
position:absolute;
left:0;
top:0;
width: 100%;
z-index :2;
/* when the position changed to absolute, the header width will be the container width only so we need to add width to be 100% */
/* header is relative to body */
}
header .container {
 display:flex;
 justify-content: space-between;
 align-items: center;
 position : relative; 
 min-height : 80px;
 /* for absolute elements inside the container */
 /* min hight is added so when ul display is none, header will have the same hight */
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: white;
    left: 15px;
    bottom: 0;
   
}

header .container .logo {
height : 40px;
/* there is a synchronization between width and height  */
/* only change width or height not both  */
}

header .container .logo img {

}

header .container nav {
flex : 1;
display:flex;
justify-content: flex-end;
align-items :center;
}

header .container nav .toggle-menu {
    color : white;
    font-size : 20px;
}

header .container nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    
}

header .container nav .toggle-menu:hover +ul li a{
    padding : 15px;
}

@media (min-width : 768px)
{
    header .container nav .toggle-menu 
    {
        display:none;
    }
  
}

header .container nav ul {
display:flex;

}

@media (max-width : 768px)
{
    header .container nav ul 
    {
        display:none;
    }
  
}

header .container nav ul li {
   
}

header .container nav ul li a {
    display : block;
    color : white;
    text-decoration: none;
    font-size : 15px;
    transition : var(--transition-time);
    padding : 30px 10px;
    position :relative;
}

header .container nav ul li a.active
 {
    color : var(--main-color);
    border-bottom: 2px solid var(--main-color);
    z-index: 900;
}

header .container nav ul li a:hover {
    color : var(--main-color);
    border-bottom: 2px solid var(--main-color);
    z-index: 900;
}



header .container nav .form {
    width :40px;
    height : 40px;
    margin-left : 50px;
    position:relative;
    border-left : 1px solid white;
}

header .container nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* end of header */

/* Start of Landing */
.landing {
min-height : 100vh;
background-image : url("/Images/landing.jpg");
background-size :cover;
/* background-color : black; */
position:relative;
/* if image not worked, the background color will appear instead of the image. */
}
/* to add transparent color above the landing image */
.landing .overlay 
{
    position:absolute;
    background-color: rgba(0, 0, 0, 50%);
    width : 100%;
    height : 100%;

}

.landing  .text {
    position: absolute;
    width:50%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}

@media (max-width :767px){
    .landing  .text {
        width : 100%;
    }
}

.landing  .text .content {
max-width : 350px;

}



.landing  .text .content h2 {
font-size : 30px;
font-weight: normal;
line-height: 1.6;
margin-bottom: 20px;
}

.landing  .text .content p {
    font-size : 15px;
    font-weight: normal;
    line-height: 1.6;
}
/* it's better to make a new class not using icon classes ( fa-angle-left/fa-angle-right) as these icons may be changed later. */
/* Start of Arrows */
.landing i.fa-angle-left   {
position:absolute;
left:20px;
top:50%;
transform :translateY(-50%);
}

.landing i.fa-angle-right   {
    position:absolute;
    right:20px;
    top:50%;
    transform :translateY(-50%);
    }

    .landing i.change-background  {
        color : var(--main-color);
        font-size :30px;
    }
    /* End of Arrows */

    /* Start of Bullets */
    .landing .bullets {
        display: flex;
        justify-content: center;
        position:absolute;
        left:50%;
        transform : translateX(-50%);
        bottom : 30px;
    }

    .landing .bullets li {
        width :20px;
        height :20px;
        border : 1px solid white;
        border-radius: 50%;
        margin-left : 10px;
    }

    .landing .bullets li.active {
        background-color : var(--main-color);
        border-color : var(--main-color);
    }
    /* End of Bullets */

/* End of Landing */

/* Start of services */
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media (min-width:768px){
    .services .services-container 
    {
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-row-gap: 20px;
        grid-column-gap : 40px;
    }
}
.services .srv-box {
    display:flex;
}



.services .srv-box i {
    margin-right : 20px;
}

@media (max-width:767px)
{
    .services .srv-box 
    {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv-box i {
        margin-right : 0;

}

}

.services .srv-box h3 {
    font-weight: normal;
    color : var(--main-color);
}

.services .srv-box p {
    color : var(--secondary-color);
    line-height: 1.8;
}
/* End Of Services */

/* Start Design */
.design {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    height : 525px;
    background-image: url("/Images/design-features.jpg");
    background-size:cover;
    position:relative;
    display :flex;
    justify-content: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position:absolute;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, 40%);
    width :100%;
    height:100%;
   
  }
  .design .image,
  .design .text {
    position:relative;
    z-index:2;
    flex:1;
    
  }
  .design .image img {
    
  }
  @media (max-width: 767px) {
    .design .image {
      
    }
  }
  .design .image img {
    position:relative;
    bottom:-120px;
  }

  @media (max-width:767px)
  {
    .design .image  {
        display:none;
    }
  }
  
  .design .text {
    color : white;
    padding : 50px;
    background-color : var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform : uppercase;
    margin-bottom:30px;
    text-align: center;
  }
  .design .text ul li {
   padding : 15px 0;
  }
  /* How to use fontawesome icons in psuedo elements  */
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  
  /* End Design */

  /* Start Of Protofolio */
  .portfolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }
  .portfolio .shuffle {
    display:flex;
    justify-content: center;
    margin-bottom : 10px;
  }
  .portfolio .shuffle li {
   padding:15px;
   border-radius : 50%;
  }
  .portfolio .shuffle li.active {
    background-color:var(--main-color);
    color : white;
  }
  .portfolio .imgs-container {
    display:flex;
    flex-wrap : wrap;
  }
  .portfolio .imgs-container .box {
    position:relative;
    overflow:hidden;
  }

  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis : 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis :25%;
    }
  }
  .portfolio .imgs-container .box .caption {
    position:absolute;
    left:0px;
    bottom:-100%;
    transition : 0.5s;
  }
  
  .portfolio .imgs-container .box:hover .caption {
   bottom:0;
   background-color:white;
   display:block;
   width:100%;
   padding : 10px;
  }
  .portfolio .imgs-container .box:hover img {
    transform : rotate(3deg) scale(1.2);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      
    }
  }
  /* image inside boxes should be 100% so flex-basis will work */
  .portfolio .imgs-container .box img {
   width : 100%;
   transition : 0.5s;
  }
 
  .portfolio .imgs-container .box .caption h4 {
    
  }
  .portfolio .imgs-container .box .caption p {
    
  }
  .portfolio .more {
    display : block;
    width:fit-content;
    background-color : var(--main-color);
    color : white;
   margin : 20px auto;
   padding:10px 20px;
   text-decoration: none;
   font-size : 25px;
   border-radius : 4px;
    
  }
  /* End Portfolio */
  
  
  
 /* Start Video */
.video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }
  /* End Video */

  /* Start About */
.about {
    padding-top : var(--section-padding);
    overflow:hidden;
  }
  .about img {
   width:100%;
   position:relative;
   bottom : -130px;
   margin-top : -130px;
  }
  @media (max-width: 767px) {
    .about img {
        bottom : -60px;
        margin-top : -60px;
    }
  }
  /* End About */

  /* Start Stats */
.stats {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image : url("/Images/coffe.jpg");
    background-position: center;
    background-size : cover;
    position:relative;
    text-align:center;
  }
  .stats::before {
   content:'';
   position:absolute;
   width:100%;
   height:100%;
   background-color:rgba(0, 0, 0, 10%);
   left:0;
   top:0;
   
  }
  .stats .container {
    position:relative;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    
  }
  .stats .container .box {
    background-color : var(--transparent-color);
    padding:20px;
    color:white;
    
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis : 100%;
     
      
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
        flex-basis : 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
        flex-basis : 25%;
        
    }
  }
  .stats .container .box i {
   font-size:20px;
   width:40px;
   height:40px;
   background-color: black;
   display:flex;
   justify-content: center;
   align-items:center;
   margin: 0 auto;
   border-radius: 50%;
   
   
  }
  .stats .container .box .number {
    font-weight: bold;
    font-size :30px;
    margin-bottom  : 10px;
    margin-top : 10px;
  }
  .stats .container .box p {
    font-size :15px;
  }
  /* End Of Stats */

  /* Start Of Skills */
.our-skills {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
  }
  .our-skills .container {
   display : flex;
   justify-content:space-between;
   flex-wrap : wrap;

  }
  @media (min-width: 992px) {
    .our-skills .container > div {
     flex-basis:45%;
    }
  }
  .our-skills .container > div > h3 {
   margin: 0 0 30px;
   font-weight: normal;
   text-transform: uppercase;
   text-align:center;
  }
  .our-skills .container > div > p {
   color:var(--secondary-color);
   text-align:center;
   line-height:1.6;
   margin-bottom:30px;
  }
  .our-skills .testimonials .content {
    display:flex;
    margin-bottom:50px;
    align-items:center;
  }
  .our-skills .testimonials .content img {
   width : 100px;
   border-radius:50%;
   margin-right:40px;
  }
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction:column;
      text-align:center;
    }
    .our-skills .testimonials .content img {
      margin :0px auto 30px;
    }
  }
  .our-skills .testimonials .text {
  line-height : 1.6;
  border-bottom : 1px solid var(--secondary-color);
  }
  .our-skills .testimonials .text p {
    color:var(--secondary-color);
    font-size : 14px;
    text-align:right;
  }
  .our-skills .testimonials .bullets {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom :20px;
  }
  .our-skills .testimonials .bullets li {
    width:14px;
    height:14px;
    border-radius : 50%;
    border : 1px solid black;
    margin-right:10px;

  }
  .our-skills .testimonials .bullets li.active {
   border-color:var(--main-color);
    background-color : var(--main-color);
  }
  .our-skills .skills .prog-holder {
   margin-bottom:20px;
  }
  .our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .our-skills .skills .prog-holder .prog {
    background-color : #eee;
    height: 20px;
  }
  .our-skills .skills .prog-holder .prog span {
    display:block;
    background-color : var(--main-color);
    height:20px;
    position:relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: calc(-100% - 14px);
    left: 100%;
    transform: translateX(-50%);
    color: white;
    background-color: black;
    width: 40px;
    height: 25px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: '';
    border: 10px solid green;
    border-color: black transparent transparent transparent;
    left: 100%;
    position: absolute;
    transform: translateX(-50%);
    top: calc(-100% + 10px);
}
  
  /* End Of Skills *

  /* Start Of Quote */
.quote {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url("/Images/dream.jpg");
    background-size : cover;
    background-position: center;
    color:white;
    text-align:center;
    position:relative;
  }

  @media (min-width : 992px)
  {
    .quote {
        background-size : contain;
    background-position: center;
    }
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
  }
  .quote .container {
   position:relative;
  }
  .quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height:1.6;
  }

  q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top:0;
    left:-10px;
  }

  /* use quote icons from fontawesome icons instead of default quotes  */
  q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    top:0;
    right:-10px;
  }



  .quote .container  span{
    letter-spacing:10px ;
  }
  /* End Of Quote */

  .pricing {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
  }
  .pricing .plans {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap : 30px;
  }
  .pricing .plans .plan {
   background-color: #eee;
   text-align:center;
  }
  .pricing .plans .plan .head {
   border-top : 1px solid var(--main-color);
   border-bottom : 1px solid var(--main-color);
   padding: 40px 20px;
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position:relative;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    position:absolute;
    font-size : 20px;
    left : -20px
    
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    position:relative;
    font-size : 20px;
    right : -10px;
    
    
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius : 4px;
  }
  /* End Pricing */


  /* Start Of .subscribe */

  .subscribe {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
    background-image : url("/Images/subscribe.jpg");
    background-size : cover;
    position : relative;
    color : white;
  }
  .subscribe::before {
    position : absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color : rgba(0, 0, 0, 70%);
  }
  .subscribe .container {
   position : relative;
   display:flex;
   align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    width: 900px;
    max-width: 100%;
    position:relative;
  }
  .subscribe form i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
  
  .subscribe form input[type="email"] {
    padding : 20px 20px 20px 70px;
    border : 1px solid white;
    border-right : none;
    text-transform : uppercase;
    width : calc(100% - 130px);
    background:none;
    color:white;
  }
  .subscribe form input[type="submit"] {
   color : white ;
   background-color : var(--main-color);
   border : 1px solid white;
   border-left : none;
   width : 130px;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color : white;
  }
  .subscribe p {
   line-height : 1.6;
    margin-left:20px;
  }
  @media (max-width: 991px) {
    .subscribe p {
     margin : 20px 0 0 0;
     align-items: center;
    }
  }
  /* End Of Subscribe */

  /* Start Contact */
.contact {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
  }
  .contact .content {
    display:flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis:70%;
  }
  .contact .content form .main-input {
    display:block;
    width:100%;
    margin-bottom : 20px;
    padding : 10px;
    border : 1px solid black;
  }
  .contact .content form .main-input:focus {
    outline:none;
  }
  .contact .content form textarea.main-input {
    height : 200px;
  }
  .contact .content form input[type="submit"] {
    display:flex;
    margin-left : auto;
    padding : 10px;
    background-color : var(--main-color);
    color : white;
    border-radius: 4px;
    border:none;
  }

  @media (max-width: 767px) {
    .contact .content form input[type="submit"] {
      
        margin : auto;
      
    }
}
  .contact .content .info {
   flex-basis : 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      
        text-align : center;
        order : -1;
        margin-bottom : 20px;
      
    }
  }
  .contact .content .info .box1 h4 {
   margin-bottom : 20px;
  }
  .contact .content .info .phone {
    display:block;
    color : var(--secondary-color);
  }

  @media (max-width: 767px) {
    .contact .content .info {
      display:flex;
      justify-content: space-evenly;
    }
  }
  .contact .content .info .box2 h4 {
    margin : 60px 0 20px;
  }

  @media (max-width: 767px) {
    .contact .content .info .box2 h4 {
     margin:0;
    }
  }
  
  .contact .content .info address {
    line-height : 1.6;
    color : var(--secondary-color);
  }

  /* End Contact */

  /* Start OF Footer */

  .footer {
    /* footer padding should be less other sections  */
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("/Images/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    font-size : 20px;
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 40px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Of Footer */


